/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sessarhi <sessarhi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/26 11:41:19 by sessarhi          #+#    #+#             */
/*   Updated: 2025/02/26 11:41:20 by sessarhi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

